# classroom

./: pom.xml
database/: classroom.sql
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: StudentDAO.java  TeacherDAO.java
src/main/java/org/example/models/: Student.java  Teacher.java
src/test/java/org/example/: BaseDaoTests.java  StudentDAOTest.java  TestingDatabaseConfig.java
src/test/resources/: classroom.sql
